name=kafka-tabela
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1

# The remaining configs are specific to the JDBC source connector. 
connection.url=jdbc:oracle:thin:@servidor:1521/servicename
connection.user=usuario
connection.password=senha

# To use a single connector to every table
#table.whitelist=TABELA_1,TABELA_2,TABELA_3
#table.types=TABLE

# To use a connector with a query override
query=SELECT CAST(ERECOD AS VARCHAR2(50)) AS ERECOD_STR, CAST(ESPCOD AS VARCHAR2(50)) AS ESPCOD_STR, CAST(PRFCOD AS VARCHAR2(50)) AS PRFCOD_STR, T.* FROM (SELECT * FROM KAFKA.TABELA_2 UNION SELECT * FROM KAFKA.TABELA_1) T
# Owner
schema.pattern=KAFKA

mode=timestamp
timestamp.column.name=DT_ATLZ

#incrementing.column.name=id
topic.prefix=TOPIC_NAME_TABELA
poll.intervall.ms=60000

key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://schema-registry:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://schema-registry:8081

numeric.mapping=best_fit
